@charset "utf-8";

html {
    font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
}

.container {
    width: min(100% - 30px, 1080);
    margin-inline: auto;
}

.flex-between{
    justify-content: space-between;
    display: flex;
}

body {
    background-color: #e1e2e6;
}

header {
    background-color:#8000ff;
    padding: 0 30px;
    width: 100%;
    min-height: 56px;
    align-items: center;
}
    
h1 {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 56px;
    padding-left: 100px;
}

a {
    color: #fff;
    text-decoration: none;
}


nav ul {
    display: flex;
    padding-top: 20px;
    margin: 0;
    gap: 20px;
    list-style: none;
}

nav a:hover {
    color:chocolate;
}

.search {
    padding: 10px 80px  10px 0;
}


input[type=text] {
    width: 300px;
    height: 40px;
    padding: 0 15px 0 40px;
    font-size: 17px;
    color: #000;
    background: rgb(225 225 255 ) url(./../img/search-14-48.png) no-repeat 15px 12px ;
    background-size: 16px;
    border: 1px solid rgba(225, 225, 255, 0.1); 
    border-radius: 20px;
}

input[type=text]:focus {
    border: 1px solid rgb(225 225 255 /10%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    width: 100%;
    font-size: 20px;
}

table{
    width: 100%;
    border-spacing: 0 10px;
}

th, td {
    border-collapse: collapse;
    padding: 1rem;
}

.dashboard-table td {
    padding: 20px 30px;
    background-color: #fff;
}
 
thead{
    font-weight: bold;
    color: #8f8d8d;
    
    th {
        padding: 15px 20px;
        font-size: 16px;
        background: none ;
    }
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 18px;
}

.circle.blue { background-color: #42a5f5; }
.circle.red { background-color: #ef5350; }
.circle.green { background-color: #66bb6a; }
.circle.purple { background-color: #ab47bc; }
.circle.yellow { background-color: #ffca28; }

button {
    background-color: #e9e3e3;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #747272;
}

button:hover {
    background-color: #bdbdbd;
}

@media screen and (max-width: 1200px) {
    header {
        padding: 10px 20px;
    }

    .search {
        padding: 10px 40px 10px 0;
    }
 }

 @media screen and (max-width: 992px) {
    header {
        padding: 10px 15px;
    }

    h1 {
        padding-left: 50px;
    }

    .search {
        padding: 10px 30px 10px 0;
    }
 }

 @media screen and (max-width: 768px) {
    header {
        padding: 10px 10px;
    }

    nav ul {
        flex-direction: column; /stack naviation items/
        padding-top: 10px;
        gap: 10px;
    }

    .search {
        padding: 10px 20px 10px 0;
    }

    input[type=text] {
        width: 250px;
    }
 }

 @media screen and (max-width: 480px) {
    header {
        padding: 5px;
    }

    h1 {
        font-size: 24px;
    }

    input[type=text] {
        width: 200px;
        font-size: 14px;
    }

    .search {
        padding: 10px 10px 10px 0;
    }

    input[type="text"] {
        width: 150px;
        font-size: 12px;
    }
 }