<!DOCTYPE html>
<html lang="en dir=ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial scale-1">
        <meta name="author" content="Sukhjinder Singh">
        <meta name="description" content="Intro to Positioning">
        <meta name="keywords" content="AI, Artificial Intelligence, modern world, AI gadgets">
        <title>Dashboard</title>
        <link rel="icon" href="./assets/img/AI.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
        <link rel="stylesheet" href="./assets/css/style.css" media="all">
    </head>
    <body>
        <header>
            <div class="container flex flex-between">
                <div class="title">
                    <h1>Dashboard</h1>
                </div>
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search" required>
                    </form>
                </div>
            </div>
        </header>
        <main>
            <div class="container dashboard-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Data Type</th>
                            <th>Total</th>
                            <th>Last 7 Days</th>
                            <th>Latest Record</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="circle blue">U</div></td>
                            <td>Registered users</td>
                            <td>138</td>
                            <td>9</td>
                            <td>May 7</td>
                            <td><button>Show more</button></td>  
                        </tr>
                        <tr>
                            <td><div class="circle red">A</div></td>
                            <td>Published articles</td>
                            <td>79</td>
                            <td>3</td>
                            <td>May 13</td>
                            <td><button>Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle green">C</div></td>
                            <td>Authors</td>
                            <td>21</td>
                            <td>1</td>
                            <td>Apr 12</td>
                            <td><button>Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle purple">M</div></td>
                            <td>Messages</td>
                            <td>12</td>
                            <td>2</td>
                            <td>May 21</td>
                            <td><button>Show more</button></td>
                        </tr>
                        <tr>
                            <td><div class="circle yellow">V</div></td>
                            <td>Visits</td>
                            <td>895</td>
                            <td>46</td>
                            <td>May 22</td>
                            <td><button>Show more</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </body>
</html>